{
	"schemaVersion": 1,
	"id": "ftblibrary",
	"version": "${version}",
	"name": "FTB Library",
	"description": "FTB Library adds nothing.",
	"authors": [
		"FTB",
		"LatvianModder"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Library",
		"issues": "https://github.com/FTBTeam/FTB-Library/issues"
	},
	"license": "All Rights Reserved",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftblibrary.fabric.FTBLibraryFabric"
		],
		"rei_plugins": [
			"dev.ftb.mods.ftblibrary.integration.REIIntegration"
		]
	},
	"mixins": [
		"ftblibrary-common.mixins.json",
		"ftblibrary-fabric.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.0",
		"fabric": "*",
		"minecraft": ">=1.18.1",
		"architectury": ">=3.1.45"
	}
}