{
	"schemaVersion": 1,
	"id": "ftblibrary",
	"version": "${version}",
	"name": "FTB Library",
	"description": "Foundational library for FTB mods.",
	"authors": [
		"FTB Team"
	],
	"contact": {
		"sources": "https://github.com/FTBTeam/FTB-Library",
		"issues": "https://github.com/FTBTeam/FTB-Library/issues"
	},
	"license": "All Rights Reserved",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.ftb.mods.ftblibrary.fabric.FTBLibraryFabric"
		],
		"rei_client": [
			"dev.ftb.mods.ftblibrary.integration.REIIntegration"
		]
	},
	"mixins": [
		"ftblibrary-common.mixins.json",
		"ftblibrary-fabric.mixins.json"
	],
	"depends": {
		"fabric": ">=${fabricapiversion}",
		"minecraft": "~1.20",
		"architectury": ">=${archversion}"
	},
	"breaks": {
		"ftbquests": "<2001.4.8"
	}
}
